/* theme: Default */


//
// General
//

@utility-container-max-width: 1200px;

//
// Typography
//

@global-color: #2a3740;
@global-link-color: #49c2a2;
@global-link-hover-color: #49c2a2;
@global-font-size: 11px;
@global-line-height: 17px;
@base-heading-font-family: 'Gotham';

//
// Buttons, Navs & Badges
//

@global-primary-background: #49c2a2;


//
// Overlay
//
@overlay-panel-background : rgba(251, 248, 248, 0.92);
@overlay-panel-color: @global-color; 

//
// Base
//

@base-body-background: #ffffff;
@base-body-font-size: 11px;
@base-body-line-height: 17px;
@base-body-color: #2a3740;
@base-link-color: #49c2a2;
@base-link-hover-color: #49c2a2;
@base-link-hover-text-decoration: none;
@base-heading-font-weight: 500;
@base-heading-color: #2a3740;
@base-h1-font-size: 25px;
@base-h1-line-height: 31px;
@base-h2-font-size: 24px;
@base-h2-line-height: 30px;
@base-h3-font-size: 21px;
@base-h3-line-height: 27px;
@base-h4-font-size: 15px;
@base-h4-line-height: 21px;
@base-h5-font-size: 13px;
@base-h5-line-height: 19px;
@base-h6-font-size: 11px;
@base-h6-line-height: 17px;

 

//
// Block
//

@block-primary-background: #49c2a2;
@block-muted-background: #e4e4e4;
@block-secondary-background: #2a3740;

//
// Dropdown
//

@dropdown-background: #49c2a2;
@dropdown-color: #2a3740;
@dropdown-width: 195px;
@dropdown-font-size: 10px;
@dropdown-navbar-background: #49c2a2;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: rgba(255, 255, 255, 0);
@navbar-color: #2a3740;
@navbar-link-color: #2a3740;
@navbar-link-hover-color: #49c2a2;
@navbar-nav-height: 70px;
@navbar-nav-line-height: 70px;
@navbar-nav-font-size: 11px;
@navbar-nav-font-family: 'Gotham';
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@navbar-nav-onclick-background: rgba(255, 255, 255, 0);
@navbar-nav-active-background: rgba(255, 255, 255, 0);
@navbar-nav-active-color: #49c2a2;
@navbar-nav-hover-color: #49c2a2;
@navbar-toggle-color: #2a3740;
@navbar-toggle-hover-color: #49c2a2;
@navbar-nav-padding-horizontal: 10px;

//
// Text
//

@text-large-font-size: 46px;
@text-large-line-height: 52px;
@text-large-font-weight: 500;
@text-primary-color: #49c2a2;



